parm ../../XXX_nowat.prmtop [top_wt]
parm ../../../../MUTANT/production/YYY_nowat.prmtop [top_mt]
# ...

#reference ../../production.A.mdcrd 1 1 parm [top_wt]
trajin ../../production.[CDE].mdcrd parm [top_wt]
trajin ../../../../MUTANT/production/production.[CDE].mdcrd parm [top_mt]
# ...

#              # protein res.
#rms reference :1-XXX@CA,C,N,O
rms first :1-XXX@CA,C,N,O
average crdset RefAvg :1-XXX@CA,C,N,O
run
rms ref RefAvg :1-XXX@CA,C,N,O
average avg.pdb :1-XXX@CA,C,N,O

matrix name matc covar out covar.dat :1-XXX@CA,C,N,O
diagmatrix matc out evecs.dat name diagmodes vecs 10
run

rms ref RefAvg :1-XXX@CA,C,N,O
projection evecs diagmodes out project.dat beg 1 end 3 :1-XXX@CA,C,N,O
go

#rms ref RefAvg :1-612@CA,C,N,O
#rms first out rms.out :1-612@CA,C,N
#matrix name matc covar out covar.dat :1-612@CA,C,N 
#diagmatrix matc out evecs.dat name diagmodes vecs 10
#run
#rms first out rms.out :1-612@CA,C,N
#projection evecs evecs.dat out project.dat beg 1 end 3 :1-612@CA,C,N
#go
